{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "alwaysStrict": true,
        "sourceMap": true,
        "outFile": "./allInOne.js",
        "typeRoots": [
            "./node_modules/phaser-ce/typescript"
        ]
    },
    "compileOnSave": true
}